---
# defaults file for flannel
cluster_cidr: "10.200.0.0/16"
subnet_min: "10.200.50.0"
subnet_max: "10.200.199.0"
flannel_version: 0.7.0
flannel_binary_url: "https://github.com/coreos/flannel/releases/download/v{{ flannel_version }}/flannel-v{{ flannel_version }}-linux-amd64.tar.gz"
flanneld_config_path: "/etc/default"
