---
# defaults file for flannel
flannel_version: 0.7.0
flannel_binary_url: "https://github.com/coreos/flannel/releases/download/v{{ flannel_version }}/flannel-v{{ flannel_version }}-linux-amd64.tar.gz"
flanneld_config_path: "/etc/default"
